 # all variable mush start with VITE
 
 
#token for authentification (apiKey)
VITE_FIREBASE_API_KEY="AZERTYUIOP1234567890"
# domain firebase (authDomain)
VITE_FIREBASE_AUTH_DOMAIN="todolist-z98c98.firebaseapp.com"
# firebase project ID (projectId)
VITE_FIREBASE_PROJECT_ID="todolist-z98c98"
#Storage bucket (storageBucket)
VITE_FIREBASE_STORAGE_BUCKET="todolist-z98c98.appspot.com"
# Message sender Id (messagingSenderId)
VITE_FIREBASE_MSG_SENDER_ID="06032023123456"
# APP id (appId)
VITE_FIREBASE_APP_ID="1:06032023123456:web:azertyuiop123456"
